.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, 260px);
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  justify-content: space-evenly;
  grid-auto-rows: 160px;
  grid-template-rows: 160px 160px 1fr;

  @media (max-width: $screen-small) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: 140px;
  }
}

.recommend-resource-button {
  margin: 1rem 0;
}

.coming-soon-newsletter {
  margin-top: 2rem;
}

.categories-dropdown {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.categories-dropdown-separator {
  grid-column: 2;
  grid-row: 1/span 1000; // Large value to make sure it extends to the bottom.
  width: 1px;
  background-color: $light-gray;
}