@import "_theme";

// Resets
html {
  background-color: $dark-gray;
  box-sizing: border-box;
  font: {
    family: $montserrat;
    size: 14px;
  }
}

body {
  margin: {
    top: 74px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  font: {
    family: $roboto;
    weight: 700;
  }
  line-height: 1.2;
}

*, *:before, *:after {
  box-sizing: inherit;
}

// General
.main-container {
  background-color: $off-white;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

// Utilities
.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
}

.flex-stretch {
  flex: 1;
}

// Links
.link {
  text-decoration: none;
  transition: color .1s ease-in-out;
}

.link-dark {
  color: $black;
}

.link-light {
  color: rgba($white, .5);

  &:hover,
  &.hovered {
    color: rgba($white, .8);
  }
}

// Header
.header {
  background-color: $purple;
  padding-bottom: 3rem;
}

.tagline {
  text-align: center;
  padding: {
    top: 3rem;
    left: 4rem;
    right: 4rem;
  }
}

.header-separator {
  border: none;
  height: .3rem;
  background-color: $orange;
  margin: 0;
}

// Share
.share-buttons {
  display: flex;
  justify-content: center;
}

.share-button {
  margin-left: 1rem;

  &:first-child {
    margin-left: 0;
  }
}

// Topbar
.topbar {
  background-color: $purple;
}

.topbar-container {
  display: flex;
  align-items: center;
}

.logo {
  color: $orange;
  font: {
    family: $roboto;
    size: 2.6rem;
  }
  flex: 1;
}

// Navigation
.main-menu {
  display: inline-block;
  list-style: none;
}

.main-menu-item {
  display: inline-block;
  padding: 1rem 2rem;
}

.main-menu-search {
  margin-left: 2rem;
}

// Dropdown menu
.dropdown-menu-toggle {
  &:after {
    content: "\f0d7";
    display: inline-block;
    font: {
      family: $font-awesome;
      weight: 900;
    }
    padding-left: 0.3rem;
    vertical-align: middle;
  }
}

.dropdown-menu-content {
  background-color: $white;
  border: 1px solid $light-gray;
  border-radius: .5rem;
  display: none;
  margin: {
    left: -1rem;
    top: .5rem;
  }
  overflow: hidden;
  position: absolute;
}

.dropdown-menu-items {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 1rem 0;
}

.dropdown-menu-item {
  align-items: center;
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;

  &.active {
    background-color: $blue;
    color: $white;

    &:hover {
      background-color: $white;
    }
  }

  &:hover {
    background-color: $light-gray;
  }
}

// Forms
.form-field {
  border-radius: .5rem;
  border: 1px solid $light-gray;
}

.form-small {
  .form-field {
    padding: .25rem .5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: .2rem;
  }
}

.form-inline {
  .form-field {
    margin-left: 1rem;

    &:first-child {
      margin-left: 0;
    }
  }

  .submit-button {
    margin-left: .5rem;
  }
}

.text-field {
  background-color: $light-gray;
}

.submit-button {
  background-color: $transparent;
  color: $off-white;
  cursor: pointer;
  border: 1px solid $off-white;
  transition: color .1s ease-in-out, background-color .1s ease-in-out;

  &:hover {
    background-color: $off-white;
    color: $black;
  }
}

// Typography
.display-title {
  font: {
    family: $roboto;
    size: 3.5rem;
    weight: 700;
  }
  line-height: 1.2;

  &.light {
    color: $white;
  }

  .emphasized {
    text-decoration: underline rgba($white, .25);
    font-style: inherit;
  }
}

// Cards
$card-bg: $white;

.card {
  display: block;
  padding: 2rem;
  background-color: $white;
  border-radius: .5rem;
  border: 1px solid $light-gray;
  box-shadow: 0 0.5rem 1rem rgba($black, 0.15);
  transition: background-color .3s ease-in-out;

  &:hover {
    background-color: darken($card-bg, 5%);
  }
}

.card-title {
  font-size: 1.75rem;
  color: $black;
  text-align: center;
  margin-bottom: 0;
}

.card-description {
  color: $darker-gray;
  text-align: center;
  margin: 0;
}

.card-icon,
.card-no-icon {
  height: 32px;
  width: 32px;
  margin: 0 auto;
}

.card-icon {
  display: block;
}

.card-no-icon {
  border-radius: 16px;
  background: $purple linear-gradient(135deg, $purple 0%, $dark-blue 100%);
  color: $white;
  text-align: center;
  font: {
    family: $roboto;
    weight: 700;
    size: 1rem;
  };
  line-height: 2.3;
}

// Categories
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, 290px);
  grid-auto-rows: 190px;
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  justify-content: space-evenly;
  margin: 3rem 4rem;
}